upstream app {
  ip_hash;
  server web:8000;
}

server {
  listen 8000;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /my_app_dir/collected_static/;
  }

  location / {
    proxy_pass http://app/;
  }
}